
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>diskNet Search Engine</title>
</head>

<body>
    <div class="search-bar">
        <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search">

    </div>

    <ul id="wrapper">
        <li>
            <a href="http://www.youtube.com"> Youtube</a>
        </li>
        <li>
            <a href="http://www.google.com"> Google</a>
        </li>
        <li>
            <a href="http://www.dailymotion.com"> Dailymotion</a>
        </li>
        <li>
            <a href="http://www.bing.com"> Bing</a>
        </li>
        <li>
            <a href="http://www.microsoft.com"> Microsoft</a>
        </li>
        <li>
            <a href="http://www.thecodingbeast.com"> TheCodingBeast</a>
        </li>
        <li>
            <a href="http://www.infinityfree.com"> InfinityFree</a>
        </li>
        <li>
            <a href="http://www.yahoo.com"> Yahoo</a>
        </li>
        <li>
            <a href="http://www.MalwareBytes.com"> Malwarebytes</a>
        </li>
        <li>
            <a href="http://www.cnet.com/news"> CNET News</a>
        </li>
        <li>
            <a href="http://www.virustotal.com"> Virustotal</a>
        </li>
        <li>
            <a href="http://scamadvisor.com"> ScamAdvisor</a>
        </li>
        <li>
            <a href="http://facebook.com"> Facebook</a>
        </li>
        <li>
            <a href="http://twitter.com"> Twitter</a>
        </li>
        <li>
            <a href="http://github.com"> GitHub</a>
        </li>
		<li>
            <a href="http://freenom.com"> Freenom</a>
        </li>
		<li>
            <a href="http://fark.com"> Fark</a>
        </li>
		<li>
            <a href="https://www.youtube.com/watch?v=JKxOFCnM3fQ"> Create Site</a>
        </li>
		<li>
            <a href="https://www.youtube.com/user/BencePeterOfficial"> Peter Bence</a>
        </li>
		<li>
            <a href="http://amazon.com"> Amazon</a>
        </li>
		<li>
            <a href="http://ebay.com"> eBay</a>
        </li>
		<li>
            <a href="http://python.org"> Python</a>
        </li>
		<li>
            <a href="http://wow.com"> Wow</a>
        </li>
		<li>
            <a href="http://duckduckgo.com"> DuckDuckGo</a>
        </li>
		<li>
            <a href="https://www.youtube.com/channel/UC1IocYhHcmBkdvOKbncLb0w"> Peter Buka</a>
        </li>
		<li>
            <a href="http://voicemod.net"> Voicemod</a>
        </li>
		<li>
            <a href="http://windscribe.com"> Windscribe</a>
        </li>
		<li>
            <a href="http://xfinity.com"> Xfinity</a>
        </li>
		<li>
            <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale"> Fortnite</a>
        </li>
		<li>
            <a href="http://notepad-plus-plus.org"> Notepad++</a>
        </li>
		<li>
            <a href="https://www.win-rar.com/download.html?&L=0"> WinRar</a>
        </li>
		<li>
            <a href="http://dell.com"> Dell</a>
        </li>
		<li>
            <a href="http://asus.com"> Asus</a>
        </li>
		<li>
            <a href="http://acer.com"> Acer</a>
        </li>
		<li>
            <a href="http://hp.com"> HP</a>
        </li>
		<li>
            <a href="http://walmart.com"> Walmart</a>
        </li>
		<li>
            <a href="http://target.com"> Target</a>
        </li>
		<li>
            <a href="http://publix.com"> Publix</a>
        </li>
		<li>
            <a href="http://wholefoodsmarket.com"> WholeFoods</a>
        </li>
		<li>
            <a href="http://cvs.com"> CVS</a>
        </li>
		<li>
            <a href="http://foxnews.com"> FoxNews</a>
        </li>
		<li>
            <a href="http://slither.io"> Slitherio</a>
        </li>
		<li>
            <a href="http://agar.io"> Agario</a>
        </li>
		<li>
            <a href="http://samsung.com"> Samsung</a>
        </li>
		<li>
            <a href="http://lgcorp.com"> LG</a>
        </li>
		<li>
            <a href="http://apple.com"> Apple</a>
        </li>
		<li>
            <a href="http://reddit.com"> Reddit</a>
        </li>
		<li>
            <a href="http://wikipedia.org"> Wikipedia</a>
        </li>
		<li>
            <a href="http://instagram.com"> Instagram</a>
        </li>
		<li>
            <a href="http://wordpress.org"> Wordpress</a>
        </li>
		<li>
            <a href="http://blogspot.com"> Blogspot</a>
        </li>
		<li>
            <a href="http://msn.com"> MSN</a>
        </li>
    </ul>
</body>

</html>


<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body, html {
    background: #e0e0e0;
}

.search-bar {
    position: fixed;
    display: inline-block;
    left: 50%;
    top: 8px;
    transform: translateX(-50%);
    width: 95%;
    max-width: 344px;
    height: 48px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

input {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 40px;
    left: 172px;
    margin: 4px 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
}

ul#wrapper {
    list-style: none;
    display: inline-block;
    margin-top: 100px;
}

li {
    width: 200px;
    height: 100px;
    background: #673ab7;
    float: left;
    margin: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-align: center;
}

a {
    font-size: 24px;
    color: cyan;
    line-height: 100px;
    font-family: monospace;
    text-decoration: none;
}

</style>

<script>
function searchFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myinput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('wrapper');
    li = ul.getElementsByTagName('li');

    for(i=0 ; i< li.length; i++){
        a = li[i].getElementsByTagName('a')[0];
        if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
        }

        else{
            li[i].style.display = 'none';
        }
    }
}

</script>


<html>
<marquee>Diiiisknet!! </marquee>
</html>



